constconst items = document.querySelectorAll('.item');

items.forEach(item => {
  const quantityInput = item.querySelector('input[type="number"]');
  const increaseButton = item.querySelector('.increase');
  const decreaseButton = item.querySelector('.decrease');

  increaseButton.addEventListener('click', () => {
    quantityInput.value++;
  });

  decreaseButton.addEventListener('click', () => {
    if (quantityInput.value > 1) {
      quantityInput.value--;
    }
  });
});
 <div class="item">
  <h2>Item 1</h2>
  <div class="quantity">
    <input type="number" value="1">
    <button class="increase">+</button>
    <button class="decrease">-</button>
  </div>
</div>
c


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ page import="java.util.*" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<%
	class Product {
    String dish;      
    int quantity;     
    int price;        
    int total;        
    public Product(String dish, int quantity, int price, int total) {
        this.dish = dish;
        this.quantity = quantity;
        this.price = price;
        this.total = total;
    }
}
%>
<body>
<form action="add.jsp">
<table>
<tr>
<td>Sambar rice</td>
<td><div class="item">
  <input type="text" name = "dish" value = "sambar rice">
  <div class="quantity">
    <input type="number" value="1" name = "quantity">
    <input type="button" class="increase" value="+">
    <input type ="button" class="decrease" value="-">
  </div>
</div></td>
<td></td>
</tr>
<tr>
<td>Curd rice</td>
<td><div class="item">
  <input type="text" name = "dish" value = "curd rice">
  <div class="quantity">
    <input type="number" value="1" name = "quantity">
    <input type="button" class="increase" value="+">
    <input type ="button" class="decrease" value="-">
  </div>
</div></td>
<td>
</tr>
<tr>
<td>Veg rice</td>
<td><div class="item">
  <input type="text" name = "dish" value = "veg rice">
  <div class="quantity">
    <input type="number" value="1" name = "quantity">
    <input type="button" class="increase" value="+">
    <input type ="button" class="decrease" value="-">
  </div>
</div></td>
</tr>
<tr>
<td>Lemon rice</td>
<td><div class="item">
  <input type="text" name = "dish" value = "lemon rice">
  <div class="quantity">
    <input type="number" value="1" name = "quantity">
    <input type="button" class="increase" value="+">
    <input type ="button" class="decrease" value="-">
  </div>
</div></td>
</tr>
</table>
<input type = "submit" value = "submit" name="submit">
</form>
<%
if(request.getParameter("submit") != null){
    String[] dishes = request.getParameterValues("dish"); 
    String[] quantities = request.getParameterValues("quantity"); 
    int price = 100;
    List<Product> products = new ArrayList<Product>();

    for(int i = 0; i < dishes.length; i++) {
        String dish = dishes[i];
        int quant = Integer.parseInt(quantities[i]);
        int total = quant * price;
        Product p = new Product(dish,quant,price,total);
        products.add(p);
    }

    List<Product> previousProducts = (List<Product>) session.getAttribute("products");
    if (previousProducts != null) {
        previousProducts.addAll(products);
        session.setAttribute("products", previousProducts);
    } else {
        session.setAttribute("products", products);
    }
%>
<div class="container">
  <h2>Large Modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Your cart</h4>
        </div>
        <div class="modal-body">
          <table class="table table-striped table-border">
          <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          </tr>
          <%
          for(Product pro: products){
        	  %>
        	  <tr>
        	  <td><%= pro.dish %></td>
        	  <td><%= pro.quantity %></td>
        	  <td><%= pro.price %></td>
        	  <td><%= pro.total %></td>
        	  </tr>
        	  <%
          }
}
          %>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
const items = document.querySelectorAll('.item');

items.forEach(item => {
  const quantityInput = item.querySelector('input[type="number"]');
  const increaseButton = item.querySelector('.increase');
  const decreaseButton = item.querySelector('.decrease');

  increaseButton.addEventListener('click', () => {
    quantityInput.value++;
  });

  decreaseButton.addEventListener('click', () => {
    if (quantityInput.value > 1) {
      quantityInput.value--;
    }
  });
});
</script>
</body>
</html>


Dynamic 

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<% for (int i = 0; i < 4; i++) { %>
  <select class="form-select form-control" id="fieldList<%= i %>"
          style="width: 270px" onchange="SelectedField('fieldList<%= i %>', 'inputFields<%= i %>')">
      <option selected>Select field type</option>
      <option value="text">Text</option>
      <option value="number">Number</option>
      <option value="date">Date</option>
      <option value="dropdown">Drop down</option>
      <option value="radio">Radio button</option>
      <option value="check">Check box</option>
  </select>

  <div id="inputFields<%= i %>"></div>
  <div id="values"></div>
<% } %>

<script type="text/javascript">
function SelectedField(fieldId, inputId) {
    var field = document.getElementById(fieldId);
    var selectedValue = field.options[field.selectedIndex].value;
    var inputFields = document.getElementById(inputId);

    if (selectedValue === "text" || selectedValue === "number" || selectedValue === "date") {
        inputFields.innerHTML = '<input type="text" name="field1">';
    } else {
        inputFields.innerHTML = '<input type="text" name="field1"> <input type="text" name="field2" id="field2"><button onclick="EnteredValues()">Add</button>';
    }

}
function EnteredValues(){
	var x = document.getElementById("field2").value;
	let total = parseInt(x);
	for (let i = 0; i < total; i++) {
		document.getElementById("values").innerHTML += "<input type='text' name='values' class='form-control' placeholder='Enter a values'>";
	}
}
</script>
</body>
</html>
